# Talos

./: .gitignore  README.md
Predictor/: .classpath  build.xml
Predictor/src/org/talos/predictor/: DirectionalObject.java  Logic.java  Predictor.java  SimpleObject.java  World.java
robot/: README.md
robot/scripts/: startproxy.sh  uploadnxt.sh
robot/src/nxt/: NXT.java  build.xml
robot/src/nxt/connection/: Connection.java  ConnectionInterface.java  Echo.java  Message.java  Opcodes.java  OutputStreamRunnable.java
robot/src/nxt/controller/: Driver.java  Driver.java.bak  GradualDriver.java  Kicker.java  Penalty.java
robot/src/nxt/controller/penalty/: Defend.java  Kick.java
robot/src/nxt/sensor/: Touch.java  Ultrasonic.java
robot/src/proxy/: build.xml
robot/src/proxy/simpleproxy/: Entrypoint.java
robot/src/proxy/simpleproxy/proxy/: ConnectionManager.java  IncomingPacketManager.java  OutgoingPacketManager.java  Proxy.java
strategy/: README.md  build.xml
strategy/src/comms/robot/: Commander.java  InterruptManager.java
strategy/src/comms/robot/connection/: Connection.java  InputStreamRunnable.java  Message.java  Opcodes.java  OutputStreamRunnable.java  RobotCallback.java
strategy/src/comms/robot/interrupt/: AbstractInterrupt.java  DistanceInterrupt.java  FacingInterrupt.java  TouchInterrupt.java
strategy/src/comms/vision/: VisionReceiver.java
strategy/src/gui/: ControlGUI.java  GUI.java  GUIDrawer.java  GUITest.java  ModeEnum.java  ModeEnum.txt
strategy/src/strategy/controller/: AbstractController.java  AbstractPlanner.java  CommandLine.java  DeductivePlanner.java  DribblePlanner.java  GUIController.java  GameController.java  MilestoneController.java  PlannerEnum.java  ReactivePlanner.java  Stop.java  StrategyManager.java  ZPlan.java  ZPlanner.java  ZStratToConvert.txt
strategy/src/strategy/gui/: FPlannerEnum.java  Gui.java
strategy/src/strategy/mode/: AbstractMode.java  ArcInterceptMode.java  ArcMode.java  DefensiveMode.java  DriveMode.java  GoalieMode.java  GotoBallMode.java  InterceptMode.java  InterruptTestMode.java  MattAwesomeMode.java  OdoMode.java  OffensiveMode.java  PenaltyLeft.java  PenaltyRight.java  PlanFollowerMode.java  StaticShootMode.java  TurnMode.java  WaypointMode.java  WillsBallsMode.java  ZGameMode.java  ZGameMode.java.bak  zbak2.java.bak
strategy/src/strategy/plan/: AStarPlan.java  AbstractPlan.java  ShootPlan.java  StaticShootPlan.java
strategy/src/strategy/plan/astar/: Cell.java
strategy/src/strategy/tools/: ObjectTracking.java  Vector.java
strategy/src/strategy/world/: Ball.java  Robot.java  World.java  WorldState.java  Worldv2ignore.txt
vision/: .gitignore  OSCdummy2.py  README.md  bashrc-append.txt  cfg.txt  cfg_dacia.txt  cfg_porsche.txt  cfg_seat.txt  cfg_spiggie.txt  cfg_tequila.txt  cfg_zsdesktop.txt  debug-opencv.py  inf-vision.sh  mplayer-capture.sh  mplayer-view.sh  updatesecure.sh  vision.py
