<project name="sdp-strategy">
	
	<property name="strategy.libs.javaosc" value="libs/javaosc.jar" />
	<property name="strategy.src" value="src" />
	<property name="strategy.build" value="build" />
	<property name="strategy.docs" value="docs" />
	
	<property name="strategy.cmd.stop" value="strategy.controller.Stop" />
	<property name="strategy.cmd.cmdline" value="strategy.controller.CommandLine" />
	<property name="strategy.cmd.zplan" value="strategy.controller.ZPlan" />
	<property name="strategy.cmd.game" value="strategy.controller.GameController" />
	<property name="strategy.cmd.mode" value="strategy.controller.MilestoneController" />
	
	<target name="clean">
		
		<delete dir="${strategy.docs}" />
		<delete dir="${strategy.build}" />
		
	</target>
	
	<target name="build" depends="clean">
		
		<mkdir dir="${strategy.build}" />
		<javac srcdir="${strategy.src}" destdir="${strategy.build}" classpath="${strategy.libs.javaosc}" debug="on" debuglevel="lines,vars,source" />
		
	</target>
	
	<target name="stop" depends="build">
		
		<java fork="true" classname="${strategy.cmd.stop}" dir="${strategy.build}" classpath="${strategy.libs.javaosc};${strategy.build}" />
		
	</target>
	
	<target name="cmd">
		
		<java fork="true" classname="${strategy.cmd.cmdline}" dir="${strategy.build}" classpath="${strategy.libs.javaosc};${strategy.build}" />
		
	</target>
	
	<target name="zplan" depends="build">
		
		<java fork="true" classname="${strategy.cmd.zplan}" dir="${strategy.build}" classpath="${strategy.libs.javaosc};${strategy.build}" />
		
	</target>
	
	<target name="game" depends="build">
		
		<java fork="true" classname="${strategy.cmd.game}" dir="${strategy.build}" classpath="${strategy.libs.javaosc};${strategy.build}">
			<arg value="localhost" />
			<arg value="9899" />
			<arg value="5500" />
			<arg value="yellow" />
			<arg value="left" />
		</java>
		
	</target>
	
	<target name="mode">
		
		<input message="Please enter mode:" addproperty="talos.mode" />
		<input message="Please enter goal (left/right):" addproperty="talos.goal" />
		
		<java fork="true" classname="${strategy.cmd.mode}" dir="${strategy.build}" classpath="${strategy.libs.javaosc};${strategy.build}">
			<arg value="localhost" />
			<arg value="9899" />
			<arg value="5500" />
			<arg value="yellow" />
			<arg value="${talos.mode}" />
			<arg value="${talos.goal}" />
		</java>
		
	</target>
	
	<target name="javadoc" depends="clean">
		
		<javadoc destdir="${strategy.docs}" sourcepath="${strategy.src}" classpath="${strategy.libs.javaosc}" />
		
	</target>
	
</project>
