<project name="sdp3-nxt" default="upload">
	
	<!-- input directories -->
	<property name="sdp.input.libs" value="../../libs" />
	<property name="sdp.input.3rdpartylibs" value="../../libs" />
	
	<!-- libraries -->
	<property name="sdp.nxj.classes" value="${sdp.input.libs}/classes.jar" />
	
	<!-- output directories -->
	<property name="sdp.nxt.output.build" value="../../build/nxt" />
	<property name="sdp.nxt.output.classes" value="${sdp.nxt.output.build}/classes" />
	<property name="sdp.nxt.output.jars" value="${sdp.nxt.output.build}/jars" />
	
	<!-- robot details -->
	<property name="sdp.nxt.robot.class" value="NXT.class" />
	<property name="sdp.nxt.robot.entrypoint" value="NXT" />
	<property name="sdp.nxt.robot.mac" value="00:16:53:07:75:31" />
	
	<target name="clean">
		<delete dir="${sdp.nxt.output.build}" />
	</target>
	
	<target name="rebuild" depends="clean">
		<mkdir dir="${sdp.nxt.output.classes}" />
		
		<exec executable="nxjc">
			<arg value="NXT.java" />
			<arg value="-d" />
			<arg value="${sdp.nxt.output.classes}" />
		</exec>
	</target>
	
	<target name="notbuilt">
		<condition property="sdp.nxt.output.notbuilt">
			<not>
				<available file="${sdp.nxt.output.classes}/${sdp.nxt.robot.class}" />
			</not>
		</condition>
	</target>
	
	<target name="build" depends="notbuilt" if="sdp.nxt.output.notbuilt">
		<antcall target="rebuild" />
	</target>
	
	<target name="upload" depends="build">
		<exec executable="nxj">
			<arg value="-cp" />
			<arg value="${sdp.nxt.output.classes}" />
			<arg value="-b" />
			<arg value="-d" />
			<arg value="${sdp.nxt.robot.mac}" />
			<arg value="-r" />
			<arg value="${sdp.nxt.robot.entrypoint}" />
			<arg value="-v" />
			<arg value="-g" />
		</exec>
		<move file="NXT.nxj" todir="${sdp.nxt.output.build}" />
	</target>
	
</project>
